<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			border:5px solid aquamarine;
			height:750px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			}
			
			.list{
			
			font-size:20px;
			
			}
			
			.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				text-align:center;
				
				}
			
			
			@media only screen and (max-width:988px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:875px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:975px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:900px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:755px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:925px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:719px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:950px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:690px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:975px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:657px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1000px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:647px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1025px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:611px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1050px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:581px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1100px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:575px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1150px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:555px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1200px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:553px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1250px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:507px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1450px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:485px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:431px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1600px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:402px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1700px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:381px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1800px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:353px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1900px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:323px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2000px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:313px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2100px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:299px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2250px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:287px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2350px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:275px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:263px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:238px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2800px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:215px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3100px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:203px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3400px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:19px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:162px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:19px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:159px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3400px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:18px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 110px;
				height: 50px;
				
				}
				
			}
			
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>
	
	<div class=container>
	
		<div class=skills>
		
		<p>The Most Official Human 👨 Creator Of The Schmungles Endeavor.</p>
		
		<p>Facts About The Most Official One:</p>
		
			<div class=list>
				<ul>
					<li> The first Lex Adrien C. Abellanosa 🔥🔥🔥 </li>
					<li> Born at 12 Minutes 00 Seconds AM EXACTLY, I am the main character! 😤😤🔥🔥🔥 </li>
					<li> September 9, 2009 is the OFFICIAL birthay of the LEX ADRIEN ABELLANOSA (Me) </li>
					<li> Future President, I will make September 9, 2009 a national holiday and add child labor. </li>
					<li> 14 Years old as of /12/10/23/6:30PM by choice!! </li>
					<li> I can solo fiction 😤😤😤🗣🗣🔥🔥🔥 </li>
					<li> Current OFFICIAL student of Don Bosco Technical College in Cebu City in the OFFICIAL Grade 9!! 🔥🔥</li>
					<li> The Most Pro CODM Player Of The Entire !! (6 Of The Official Legendary Rank!!) 🔫🔫 </li>
					<li> Absolute RIZZLY BEAR!! The Official One! 🥵😘😘 </li>
					<li> Insane Mode Stick War Legacy Pro 🏆🏆🥇🥇 </li>
					<li> Pou Proffesional!! 💩🐩 </li>	
					<li> Pixel Gun 3D Veteran!! 🔫🔫🔫🔥🔥 </li>
					<li> Can simplify 2(x+2)^2=2... (x^2 + 4x + 2 = 0 I think) </li>
					<li> And an INFINITELY EXPANDING LIST OF OFFICIAL INFORMATION </li>
				</ul>
			</div>
			
			<div class="image-container">
				<img src='pixelgun1.png' width='225' height='100'></img>
				<img src='rizzlybear1.png' width='225' height='100'></img>
				<img src='stickwar1.png' width='225' height='100'></img>
				<img src='pou1.png' width='225' height='100'></img>
			</div>

		
		</div>
		
	</div>
	
	<div class=back>
		<a href=SchmunglesMain.html>Back.</a>
	</div>
	
</body>

</html>


<!-- Hello code viewer, you are blessed by my presence by THE MOST OFFICIAL ONE 😤😤 -->