<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			background:azure;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:33px;
			}
			
			.freerobux{
			
			display:grid;
			grid-template-rows:100px 300px;
			
			}
			
			@media only screen and (max-width:770px) {
				
			.vid video {
				
				padding-top:50px;
				width:400px;
				height:300px;
				
			}
			
			.container{
			text-align:center;
			background:azure;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:33px;
			}
			
			.freerobux{
			
			display:grid;
			grid-template-rows:50px 375px;
			
			}
			
			@media only screen and (max-width:441px) {
				
			.vid video {
				
				padding-top:50px;
				width:300px;
				height:250px;
				
			}
			
			.container{
			text-align:center;
			background:azure;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:33px;
			}
			
			.freerobux{
			
			display:grid;
			grid-template-rows:100px 325px;
			
			}
			
			@media only screen and (max-width:335px) {
				
			.vid video {
				
				padding-top:50px;
				width:200px;
				height:150px;
			
			}
			
			.container{
				
			text-align:center;
			background:azure;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:20px;
			
			}
			
			.freerobux{
			
			display:grid;
			grid-template-rows:75px 225px;
			
			}
			
			}
			
			@media only screen and (max-width:240px) {
				
			.vid video {
				
				padding-top:50px;
				width:200px;
				height:150px;
			
			}
			
			.container{
				
			text-align:center;
			background:azure;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:15px;
			
			}
			
			.freerobux{
			
			display:grid;
			grid-template-rows:25px 225px;
			
			}
			
			}
			
			@media only screen and (max-width:230px) {
				
			.vid video {
				
				padding-top:50px;
				width:150px;
				height:100px;
			
			}
			
			.container{
				
			text-align:center;
			background:azure;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:10px;
			
			}
			
			.freerobux{
			
			display:grid;
			grid-template-rows:0px 175px;
			
			}
			
			}
			
			@media only screen and (max-width:180px) {
				
			.vid video {
				
				padding-top:50px;
				width:100px;
				height:75px;
			
			}
			
			.container{
				
			text-align:center;
			background:azure;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:10px;
			
			}
			
			.freerobux{
			
			display:grid;
			grid-template-rows:0px 175px;
			
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
		<div class=freerobux>
		<p>The Ricardo Von Ondap Free Robux 🤯🤤</p>
	
		<div class=vid>
			<video width="550" height="250" controls>
				<source src="antonio.mp4" type="video/mp4">
			</video>
		</div>
		
		<a href=index.html>Back.</a>
		</div>
	</div>

</body>
</html>
