<html>
	<head>
		<style>
		
			.gyatt{
			text-align:center;
			justify-content:center;
			align:center;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:720px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:33px;
			}
			
			.gyatt{
			
			display:grid;
			grid-template-rows:100px 550px;
			
			}
			
			@media only screen and (max-width:370px) {
			
			.vid video {
			
			height:350;
			width:150;
			
			}
			
			.gyatt{
			
			font-size:22.5;
			
			}
			
			@media only screen and (max-width:215px) {
			
			.vid video {
			
			height:300;
			width:100;
			
			}
			
			.gyatt{
			
			font-size:22.5;
			
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=gyatt>
		
			<p>
			dream... 🤤💋😍
			</p>
			
			<div class=vid>
			
			<video width="300" height="500" controls>
			<source src="dream.mp4" type="video/mp4">
			</video>
			
			</div>
			
			<a href=SchmunglesMain.html>Back.</a>
			
		</div>
		
	</div>

</body>
</html>