<html>
	<head>
		<style>
		
			.container{
			
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:590px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
			
			.pics{
			
			display:flex;
			flex:wrap;
			justify-content:center;
			
			}
			
			.pics img {
				
			height:300;
			width:200;
				
			}
			
			@media only screen and (max-width:1035px) {
			
				.pics img {
				
				height:250;
				width:150;
				
				}
			
			}
			
			@media only screen and (max-width:795px) {
			
				.pics img {
				
				height:200;
				width:100;
				
				}
			
			}
			
			@media only screen and (max-width:535px) {
			
				.pics img {
				
				height:150;
				width:50;
				
				}
			
			}
			
			@media only screen and (max-width:355px) {
			
				.pics img {
				
				height:150;
				width:50;
				
				}
			
				.container{
				
				font-size:10px;
				
				}
				
				#h1{
					
				font-size:20px;
				
				}
			
			}
			
			@media only screen and (max-width:285px) {
			
				.pics img {
				
				height:100;
				width:25;
				
				}
			
			}
			
			@media only screen and (max-width:160px) {
			
				.pics img {
				
				height:95;
				width:20;
				
				}
			
				.container{
				
				font-size:8px;
				
				}
				
				#h1{
					
				font-size:15px;
				
				}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<p>Ricardo Von Ondap, also known as Antonio in the Calasanian play known as "The Merchant Of Venice".</p>
		<p>Sir Ricardo Von's brain is a topological Krispy Kreme donut, scientifically, the same shape of the universe.</p>
		<p>The Sir Ricardo's brain IQ is in a different tier, higher than Albert L. Einstein. Ricardo Von W. Ondap's brain IQ is measured as 819!</p>
		<h1 id='h1'>Photo of Sir Von Ondap III of Birmingham:</h1>
		
		<div class=pics>
			<img src='ondap2.jpg' width='200' height='300'>
			<img src='ondap2.jpg' width='200' height='300'>
			<img src='ondap2.jpg' width='200' height='300'>
			<img src='ondap2.jpg' width='200' height='300'>
			<img src='ondap2.jpg' width='200' height='300'>
		</div>
		
		<a href=SchmunglesMain.html>Back.</a>
		
	</div>

</body>
</html>