<html>
	<head>
		<style>
		
			.back{
				
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			text-align:center;
				
			}
			
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:590px;
			color:cadetblue;
			}
			
			.header{
				
			font-family:courier;
			font-weight:bold;
			font-size:25px;
				
			}
			
			.text{
			
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			
			}
			
			.pics{
				
			display:flex;
			flex:wrap;
				
			}
			
			.codm{
			
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:220;
			width:200;
			
			}
			
			.gif{
			
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:220;
			width:200;
			
			}
			
			.skibidikanye{
			
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:220;
			width:200;
			
			}
			
			.skibidikanye video {
				
			height:100;
			width:140;
			
			}
			
			.stickwar2{
			
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:220;
			width:200;
			
			}
			
			@media only screen and (max-width:910px) {
				
			.pics{
				
			display:grid;
			justify-content:space-evenly;
			grid-template-columns: repeat(2, 8em);
			gap:10px;
				
			}
			
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:650px;
			color:cadetblue;
			}
				
			}
			
			@media only screen and (max-width:640px){
				
			.header{
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			}
				
			}
			
			@media only screen and (max-width:490px) {
				
			.pics{
				
			display:grid;
			grid-template-columns: 8em;
				
			}
			
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1100px;
			color:cadetblue;
			}
				
			}
			
			@media only screen and (max-width:280px) {
				
			.pics{
				
			display:grid;
			grid-template-columns: 11em;
			font-size:15px;
				
			}
			
			.codm{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:180;
			width:160;
				
			}
			
			.codm img {
				
			height:80;
			width:120;
				
			}
			
			.gif{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:180;
			width:160;
				
			}
			
			.gif img {
				
			height:80;
			width:120;
				
			}
			
			.skibidikanye{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:180;
			width:160;
				
			}
			
			.skibidikanye video {
				
			height:80;
			width:120;
				
			}
			
			.stickwar2{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:180;
			width:160;
				
			}
			
			.stickwar2 img {
				
			height:80;
			width:120;
				
			}
			
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1100px;
			color:cadetblue;
			}
				
			}
			
			@media only screen and (max-width:230px) {
				
			.pics{
				
			display:grid;
			grid-template-columns: 8.5em;
			font-size:15px;
				
			}
			
			.codm{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:140;
			width:120;
				
			}
			
			.codm img {
				
			height:40;
			width:80;
				
			}
			
			.gif{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:140;
			width:120;
				
			}
			
			.gif img {
				
			height:40;
			width:80;
				
			}
			
			.skibidikanye{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:140;
			width:120;
				
			}
			
			.skibidikanye video {
				
			height:40;
			width:80;
				
			}
			
			.stickwar2{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:140;
			width:120;
				
			}
			
			.stickwar2 img {
				
			height:40;
			width:80;
				
			}
			
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1100px;
			color:cadetblue;
			}
				
			}
			
			@media only screen and (max-width:185px) {
				
			.pics{
				
			display:grid;
			grid-template-columns: 9em;
			font-size:10px;
				
			}
			
			.codm{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:100;
			width:80;
				
			}
			
			.codm img {
				
			height:20;
			width:40;
				
			}
			
			.gif{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:100;
			width:80;
				
			}
			
			.gif img {
				
			height:20;
			width:40;
				
			}
			
			.skibidikanye{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:100;
			width:80;
				
			}
			
			.skibidikanye video {
				
			height:20;
			width:40;
				
			}
			
			.stickwar2{
				
			background:#C2FCFC;
			border:5px solid aquamarine;
			height:100;
			width:80;
				
			}
			
			.stickwar2 img {
				
			height:20;
			width:40;
				
			}
			
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1100px;
			color:cadetblue;
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=text>
			<div class=header>
				<p>© 2023 Schmungles Inc. LTD. Co. Corp. 🔥</p>
				<p>The MOST OFFICIAL: 🤫 </p>
			</div>
		
			<div class=pics>
			
				<div class=codm>
					<p>The OFFICIAL Proof</p>
					<img src=codm1.png height=100 width=140></img>
				</div>
				
				<div class=gif>
					<p>The OFFICIAL Ondap</p>
					<img src=man1.gif height=100 width=140></img>
				</div>
				
				<div class=skibidikanye>
					<p>The OFFICIAL Kanye</p>
					<video controls>
						<source src="skibidikanye.mp4" type="video/mp4">
					</video>
				</div>
				
				<div class=stickwar2>
					<p>The OFFICIAL Proof</p>
					<img src=stickwar2.png height=100 width=140></img>
				</div>
				
			</div>
		
		</div>
		
	</div>

	<div class=back>
		<a href=SchmunglesMain.html>Back.</a>
	</div>

</body>
</html>