<html>
	<head>
		<style>
		
			.skibidi{
			text-align:center;
			justify-content:center;
			align:center;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:650px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:33px;
			}
			
			@media only screen and (max-width:320px) {
				
				.skibidi{
					
					font-size:25px;
					
				}
				
				.skibidi video {
					
					width:200px;
					height:400px;
					
				}
				
			}
			
			@media only screen and (max-width:260px) {
				
				.skibidi{
					
					font-size:20px;
					
				}
				
				.skibidi video {
					
					width:150px;
					height:300px;
					
				}
				
			}
			
			@media only screen and (max-width:200px) {
				
				.skibidi{
					
					font-size:15px;
					
				}
				
				.skibidi video {
					
					width:100px;
					height:200px;
					
				}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=skibidi>
	
	<p>
	🚽🧻🚻
	</p>
	
	<video width="250" height="450" controls>
	<source src="ohio.mp4" type="video/mp4">
	</video>
	
	<a href=SchmunglesMain.html>Back.</a>
	
	</div>

</body>
</html>