<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:590px;
			color:cadetblue;
			}
			
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:23px;
			
			}
			
			@media only screen and (max-width:741px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
				
			}
			
			@media only screen and (max-width:545px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
				
			}
			
			@media only screen and (max-width:365px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
				
			}
			
			@media only screen and (max-width:205px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:7px;
			
			}
			
			.skills img {
				
			height:50px;
			width:50px;
				
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
		<p>My skills are UNMATCHED 😤 and my unmatched perspicacity 🥶 coupled with my sheer
		indefatigability makes me a feared 😱 opponent in any realm of human 👨 endeavor.</p>
		<p>My skills include, but are not limited to:</p>
		<ul>
			<li>Knows all Spongebob episodes from season 1 to 10 roughly <img src='spongegang.png' width='50' height='50'></img> </li>
			<li>I am a sigma redpilled AND based!! 😎🚬 <img src='tateface1.png' width='50' height='50'></img> </li>
			<li>Absolute RIZZLY BEAR!! 🥵 <img src='rizzlybear1.png' width='50' height='50'></img> </li>
			<li> <img src='dream2.png' width='50' height='50'></img> dream ♥ <img src='dream1.png' width='50' height='50'></img> </li>
			<li> <img src='ondap1.jpg' width='100' height='50'></img> ondap ♥ <img src='ondap1.jpg' width='100' height='50'></img> </li>
		</ul>
		<a href=SchmunglesMain.html>Back.</a>
		</div>
		
	</div>

</body>
</html>