<html>
	<head>
		<style>
		
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			text-align:center;
			
			}
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:800px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			}
			
			@media only screen and (max-width:1027px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1200px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			
			}
				
			}
			
			@media only screen and (max-width:745px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1305px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			
			}
				
			}
			
			@media only screen and (max-width:530px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1305px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 385px;
			height: 302px;
			
			}
			
			@media only screen and (max-width:430px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:1100px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 285px;
			height: 202px;
			
			}
			
			@media only screen and (max-width:330px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:500px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 185px;
			height: 102px;
			
			}
			
			@media only screen and (max-width:230px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:500px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 120px;
			height: 37px;
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
			<p>The Most Talented Official One Is The Creator Of The © 2023 Schmungles Inc. LTD. Co. Corp. 🔥</p>
			<p>My talents include, but are not limited to:</p>
			<ul>
				<li>Everything...</li>
				<li>31:05 Minute Insane Mode Stick War Legacy Speedrun Record ⌚⌚</li>
				<li>6 Time CODM Legendary 👑🤴</li>
			</ul>
			<p> <a href='https://scratch.mit.edu/projects/720017783/'>And</a> <a href='https://scratch.mit.edu/projects/733491642/'>these</a> I actually made on scratch myself 😤😤 </p>
			
			<div class="games">
				<iframe src="https://scratch.mit.edu/projects/720017783/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
				<iframe src="https://scratch.mit.edu/projects/733491642/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
			</div>
			
		</div>
		
	</div>
	
	<a href=index.html>Back.</a>

</body>
</html>
