<html>
	<head>
		<style>
		
			.copyright{
			text-align:center;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:20px;
			margin-bottom:20px;
			}
			
			.terms{
			text-align:center;
			background:azure;
			display:grid;
			border:5px solid aquamarine;
			height:500px;
			font-family:courier;
			color:cadetblue;
			font-weight:bold;
			font-size:25px;
			}
			
			#terms1{
			
			text-decoration:underline;
			
			}
			
			#copyright1{
			
			text-decoration:underline;
			height:1px;
			
			}
			
			#back{
			
			text-align:center;
			font-size:20px;
			font-family:courier;
			font-weight:bold;
			color:cadetblue;
			padding-top:20px;
			padding-bottom:20px;
			
			}
			
			@media only screen and (max-width:643px){
			
			.copyright{
				
				font-size:15px;
				
			}
			
			.terms{
				
				font-size:20px;
				
			}
			
			}
			
			@media only screen and (max-width:349px){
			
			.copyright{
				
				font-size:10px;
				
			}
			
			.terms{
				
				font-size:15px;
				
			}
			
			}
			
			@media only screen and (max-width:178px){
			
			.copyright{
				
				font-size:9px;
				
			}
			
			.terms{
				
				font-size:12.5px;
				
			}
			
			}
			
			@media only screen and (max-width:151px){
			
			.copyright{
				
				font-size:8.7px;
				
			}
			
			.terms{
				
				font-size:12.5px;
				
			}
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=copyright>
		<p id='copyright1' >Extent Of Copyright</p>
		<p>
		Schmungles Inc. LTD. Co. Corp. own 100% of the Schmungle bungle content that
		has been locquatiously been placed on the VERY rambunctious website! 🔥🔥🔥
		The very official maker, inventor, innovator, genius, and very knowledgeable
		man of the many knowledge of the sciences, mathematicses, and others, the
		Quadratically Formulizationizing mind of Schmungles Inc. LTD. Co. Corp.'s
		creator is second to none! 🤑🤑🤑💸💸 The list of ownership of the Schmungles
		Inc. LTD. Co. Corp. list goes as the following: Courier Font, Aquamarine color,
		Schmungles, The Official Code, The Official Ondapian Video, The Official design,
		The Official height of the page, The Official width of the page, The Official
		width of the video, The Official height of the video, and all other Official
		Content by Schmungles Inc. LTD. Co. Corp.
		</p>
	</div>
	
	<div class=terms>
		<div id=terms1><p>Terms & Conditions</p></div>
		<p>
		Using Schmungles Inc. LTD. Co. Corp.'s website thereby gives us full permission to
		download 58 files that are recognized as the following: AdWare, Malware, Ransomware, 
		CryptoMining Software, and more. You also owe 50% of your assets to Schmungles Inc. LTD. Co. Corp. 
		for usage of this site, and your inheritance.
		</p>
	</div>
	
	<div id='back'><a href=index.html>Back.</a></div>

</body>
</html>
